{
  "name": "simple-express-app",
  "version": "1.0.0",
  "description": "Express Hello World Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
